# Messenger

./: README.md  ideas_from_deppseek.txt
blue-messenger/src/: Dockerfile  pom.xml
blue-messenger/src/main/resources/webapp/templates/: index.html
src/: Dockerfile
src/back/blue/: dependency-reduced-pom.xml  pom.xml
src/back/blue/src/main/java/com/messenger/: Main.java
src/back/blue/src/main/java/com/messenger/controller/: ApiController.java
src/back/blue/src/main/java/com/messenger/model/: User.java
src/back/blue/src/main/java/com/messenger/repository/: UserRepository.java
src/back/blue/src/main/java/com/messenger/service/: UserService.java
src/front/: app.js  index.html  styles.css
src/messenger_back/: pom.xml
src/messenger_back/src/main/java/com/example/: Main.java
src/messenger_back/src/main/java/com/example/User/: User.java
